<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>berita</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo" onclick="showSection('home')">Fufufafa News</div>
        <nav>
            <ul>
                <li><a onclick="handleNavigation(event, 'home')">Home</a></li>
                <li><a onclick="handleNavigation(event, 'world')">World</a></li>
                <li><a onclick="handleNavigation(event, 'foods')">Foods</a></li>
                <li><a onclick="handleNavigation(event, 'finance')">Finance</a></li>
                <li><a onclick="handleNavigation(event, 'health')">Health</a></li>
                <li><a onclick="handleNavigation(event, 'entertainment')">Entertainment</a></li>
                <li><a onclick="handleNavigation(event, 'more')">More</a></li>
            </ul>
        </nav>
        <div class="header-options">
            <a onclick="handleNavigation(event, 'watch')">Watch</a>
            <a onclick="handleNavigation(event, 'listen')">Listen</a>
            <a onclick="handleNavigation(event, 'live-tv')">Live TV</a>
            <a onclick="handleNavigation(event, 'sign-in')">Sign In</a>
        </div>
    </header>

    <main id="main-content">
        <section id="home" class="section active">
            <div class="home-content">
                <section class="main-article" id="headline">
                    <h1><a href="#berita1" onclick="showBerita('berita1')">Mendikdasmen: AI dan Coding Akan Diajarkan mulai Kelas 4 SD</a></h1>
                    <img src="projectweb3.jpg" alt="Pic">
                    <p>Menteri Pendidikan Dasar dan Menengah (Mendikdasmen) Prof. Abdul Mu'ti mengatakan, mata pelajaran kecerdasan buatan atau artificial intelligence (AI) dan coding akan diajarkan mulai dari kelas 4 SD.</p>
                </section>

                <section class="side-articles">
                    <div class="article">
                        <img src="projectweb4.jpg" alt="Image 1">
                        <h2><a href="#berita2" onclick="showBerita('berita2')">Mengapa Anggota DPR Kompak Mencecar Jaksa Agung Terkait Kasus Tom Lembong?</a></h2>
                    </div>
                    <div class="article">
                        <img src="projectweb6.jpg" alt="Image 2">
                        <h2><a href="#berita3" onclick="showBerita('berita3')">PPN Tetap Naik Jadi 12 Persen mulai 1 Januari 2025, Apa Alasannya?</a></h2>
                    </div>
                </section>
            </div>
        </section>

        <section id="berita-content">
            <button class="back-to-home" onclick="backToHome()">Kembali</button>
            
            <article id="berita1" class="berita">
                <h2>Mendikdasmen: AI dan Coding Akan Diajarkan mulai Kelas 4 SD</h2>
                <div class="text-container">
                    <p>Oleh Sania Mashabi dan Ayunda Pininta Kasih, Dirilis Oleh Kompas 11:45 WIB, Jumat 15 November, 2024</p>
                  </div>
                <div align="center">
                    <img src="projectweb3.jpg" width="750px">
                </div>
                <p>Menteri Pendidikan Dasar dan Menengah (Mendikdasmen) Prof. Abdul Mu'ti mengatakan, mata pelajaran kecerdasan buatan atau artificial intelligence (AI) dan coding akan diajarkan mulai dari kelas 4 SD.</p>
                <p></p>
                <p>Hal itu dikatakan Prof. Mu'ti saat menyambangi Kantor PP Muhammadiyah Jalan Cik Ditiro, Kota Yogyakarta, Rabu (13/11/2024).</p>
                <p></p>
                <p>Prof. Mu'ti mengatakan, nantinya mata pelajaran AI dan coding tidak bersifat wajib atau masuk mata pelajaran pilihan.</p>
                <p></p>
                <p>Terkait tenaga pengajarnya, lanjut Prof. Mu'ti, kemungkinan akan direkrut tenaga baru atau bisa juga dengan bekerja sama dengan lembaga penyelenggara pelatihan terkait AI dan coding.</p>
                <p></p>
                <p>"Nanti formatnya akan kita pikirkan belakangan," ujar dia.</p>
                <p></p>
                <p>Sebelumnya diberitakan, pemerintah berencana memasukkan AI dan coding sebagai mata pelajaran pilihan di SD dan sekolah menengah pertama (SMP).</p>
                <p></p>
                <p>Mendikdasmen Prof. Abdul Mu'ti mengatakan, hal itu akan dimasukkan pembaruan kurikulum mendatang.</p>
                <p></p>
                <p>"Kami sampaikan dalam rencana kami untuk pembaruan kurikulum yang akan datang itu akan menambahkan mata pelajaran artificial intelligence (AI) dan coding sebagai mata pelajaran pilihan di sekolah-sekolah yang memang sudah mampu melaksanakan," kata Prof. Abdul Mu'ti di Jakarta Selatan, Senin (11/11/2024).</p>
                <p></p>
                <p>Ia pun berharap dengan masuknya pelajaran AI dan coding sebagai mata pelajaran pilihan bisa menjawab keinginan Presiden Prabowo Subianto untuk melakukan digitalisasi di bidang pendidikan.</p>
                <p></p>
                <p>"Mudah-mudahan ini bisa menjawab program dari Pak Presiden juga tentang digitalisasi sebagai upaya kita untuk meningkatkan kualitas pendidikan dan menyiapkan generasi kita ini untuk lebih bisa bersaing di dunia global," ujarnya.</p>
                <p></p>
                <p>Sementara itu, Wakil Presiden (Wapres) Gibran Rakabuming Raka juga menekankan pelajaran coding penting untuk diterapkan di tingkat SD dan SMP.</p>
                <p></p>
                <p>Menurut Wapres Gibran, jangan sampai Indonesia kalah dengan India yang sudah terlebih dahulu mengajarkan tentang AI dan coding.</p>
                <p></p>
                <p>"Jadi jangan sampai kita kalah dengan India. Karena sekali lagi Bapak-Ibu, ya untuk menuju Indonesia emas kita butuh generasi emas," kata Gibran.</p>
                <p></p>
                <p>"Kita ingin lebih banyak lagi ahli-ahli coding, ahli-ahli AI, ahli-ahli machine learning, dan lain-lainnya," pungkasnya.</p>
            </article>

            <article id="berita2" class="berita">
                <h2>Mengapa Anggota DPR Kompak Mencecar Jaksa Agung Terkait Kasus Tom Lembong?</h2>
                <div class="text-container">
                    <p>Oleh Novianti Setuningsih, Dirilis Oleh Kompas 05:38 WIB, Jumat 15 November, 2024</p>
                  </div>
                <div align="center">
                    <img src="projectweb4.jpg" width="750px">
                </div>
                <p>Penetapan eks Menteri Perdagangan (Mendag) Thomas Trikasih Lembong (Tom Lembong) sebagai tersangka dalam kasus dugaan korupsi terkait impor gula pada tahun 2015-2016 menjadi sorotan dalam rapat kerja Komisi III DPR RI bersama Kejaksaan Agung (Kejagung).</p>
                <p></p>
                <p>Dalam rapat yang digelar pada Rabu, 13 November 2024, anggota DPR RI ramai-ramai mencecar Jaksa Agung Sanitiar Burhanuddin dan jajaran Kejagung untuk memberikan penjelasan terkait penanganan kasus impor gula karena menjadi sorotan publik.</p>
                <p></p>
                <p>Pada awal rapat, Wakil Ketua Komisi III DPR Rano Al Fath langsung menyinggung soal penetapan tersangka terhadap Tom Lembong.</p>
                <p></p>
                <p>"Ada beberapa perkara yang memang sedang ditangani oleh Kejagung ini cukup menarik jadi publik benar-benar hari ini melihat kinerja dari Kejagung. Salah satunya dibicarakan oleh masyarakat itu perkara penetapan tersangka mantan menteri Tom Lembong," ujar Rano.</p>
                <p></p>
                <p>Diketahui, Tom Lembong ditetapkan menjadi tersangka karena mengizinkan impor gula saat stok gula di dalam negeri tengah surplus.</p>
                <p></p>
                <p>Beberapa anggota Komisi III DPR RI kemudian menggali lebih dalam mengenai dugaan motif di balik penetapan tersangka terhadap Tom Lembong.</p>
                <p></p>
                <p>Anggota Komisi III DPR dari Fraksi Demokrat, Hinca Panjaitan bahkan mendesak Kejagung memberikan penjelasan yang lebih rinci. Hinca mengungkapkan bahwa penanganan kasus impor gula tersebut menimbulkan dugaan adanya balas dendam politik.</p>
                <p></p>
                <p>"Kami merasakan, mendengarkan percakapan di publik, penanganan penangkapan kasus Tom Lembong itu sarat dengan dugaan balas dendam politik,” ujar Hinca.</p>
                <p></p>
                <p>Hinca pun berharap Kejagung dapat memberikan penjelasan yang lebih komprehensif tentang penanganan kasus ini, agar tidak terjadi kesalahpahaman yang semakin memperburuk citra hukum di mata publik.</p>
                <p></p>
                <p>"Karena anggapan itu yang kami dengarkan, itu yang kami rekam, karena itu kami sampaikan. Harus dijelaskan ini ke publik lewat Komisi III ini supaya betul-betul kita dapatkan," kata Hinca.</p>
                <p></p>
                <p>Anggota DPR lainnya, Benny K Harman, ikut memberikan sorotan tajam. Dia berpendapat bahwa penetapan Tom Lembong sebagai tersangka jangan berhenti pada individu tersebut saja.</p>
                <p></p>
                <p>Dia menyebut, Kejagung harus menggunakan ini untuk menjadikan kasus ini sebagai jalan untuk membongkar kasus korupsi yang lebih luas di sektor impor gula.</p>
                <p></p>
                <p>"Itu pintu masuk, mudah-mudahan pintu masuk betul Pak Jaksa Agung. Jadi jangan sampai batas sampai di pintu masuk," ujar Benny.</p>
                <p></p>
                <p>Benny juga menyarankan agar Kejagung tidak hanya sekadar membuka satu pintu kasus, tetapi juga menggali lebih dalam untuk mengungkap dugaan korupsi yang lebih besar.</p>
            </article>

            <article id="berita3" class="berita">
                <h2>PPN Tetap Naik Jadi 12 Persen mulai 1 Januari 2025, Apa Alasannya?</h2>
                <div class="text-container">
                    <p>Oleh Yefta Christopherus Asia Sanjaya dan Mahardini Nur Afifah, Dirilis Oleh Kompas 06:30 WIB, Jumat 15 November, 2024</p>
                  </div>
                <div align="center">
                    <img src="projectweb6.jpg" width="750px">
                </div>
                <p>Menteri Keuangan (Menkeu) Sri Mulyani menyatakan, kenaikan tarif pajak pertambahan nilai (PPN) menjadi 12 persen tetap akan diberlakukan mulai 1 Januari 2025.</p>
                <p></p>
                <p>Dalam rapat kerja bersama Komisi XI DPR, Rabu (13/11/2024), Sri Mulyani menyatakan, penerapan PPN naik menjadi 12 persen sesuai dengan Undang-Undang (UU) Nomor 7 Tahun 2021 tentang Harmonisasi Peraturan Perpajakan.</p>
                <p></p>
                <p>Mantan Managing Director Bank Dunia itu menambahkan, kebijakan menaikkan PPN menjadi 12 persen akan dilakukan secara hati-hati.</p>
                <p></p>
                <p>Pemerintah juga akan memberikan penjelasan yang baik kepada masyarakat terkait kebijakan tersebut.</p>
                <p></p>
                <p>“Artinya, ketika kami membuat kebijakan mengenai perpajakan, termasuk PPN ini, bukannya dilakukan dengan membabi buta dan seolah tidak punya afirmasi atau perhatian terhadap sektor lain, seperti kesehatan dan bahkan waktu itu termasuk makanan pokok,” ujar Sri Mulyani dikutip dari Antara, Kamis (14/11/2024). Lantas, apa alasan pemerintah menaikkan PPN menjadi 12 persen.</p>
                <p></p>
                <p>Sebelum diumumkan Sri Mulyani, Menteri Koordinator Bidang Perekonomian Airlangga Hartarto sudah memberi sinyal bahwa PPN tetap akan naik menjadi 12 persen.</p>
                <p></p>
                <p>Dilansir dari Antara, Selasa (22/10/2024), Airlangga menyampaikan, ada beberapa alasan yang melatarbelakangi kenaikan PPN menjadi 12 persen.</p>
                <p></p>
                <p>Pertama, PPN naik menjadi 12 persen untuk mendongkrak pendapatan negara.</p>
                <p></p>
                <p>Airlangga menerangkan, PPN sebagai salah satu sumber utama penerimaan negara punya peran penting untuk mendanai berbagai program pemerintah.</p>
                <p></p>
                <p>Ia juga menyinggung kebutuhan pendanaan semakin meningkat dalam beberapa tahun terakhir, terutama setelah pandemi Covid-19 yang menyebabkan kondisi fiskal memburuk.</p>
                <p></p>
                <p>Alasan kedua, pemerintah menaikkan PPN untuk mengurangi ketergantungan pada utang luar negeri. Di sisi lain, Indonesia juga masih bergantung pada utang guna menutupi defisit anggaran.</p>
                <p></p>
                <p>Dengan penerimaan pajak yang meningkat, eks Ketua Umum Golkar tersebut berharap, penggunaan utang menjadi berkurang dan stabilitas ekonomi negara terjaga dalam jangka panjang.</p>
                <p></p>
                <p>Airlangga menuturkan, hal tersebut juga membantu menurunkan beban pembayaran utang.</p>
            </article>

            <article id="world-news1" class="berita">
                <h2>Elon Musk met with Iran’s UN envoy, NYT reports</h2>
                <div class="text-container">
                    <p>By Lauren Kent and Lauren Izso, CNN Published 5:41 PM EST, Fri November 15, 2024</p>
                  </div>
                <div align="center">
                    <img src="projectweb7.jpg" width="750px">
                </div>
                <p>Elon Musk, the world’s wealthiest person and close ally of President-elect Donald Trump, met with Iran’s ambassador to the United Nations on Monday, the New York Times reported, citing two Iranian officials.</p>
                <p></p>
                <p>The meeting between Musk and Iran’s envoy Amir Saeid Iravani was held at a secret location in New York and lasted more than an hour, the NYT reported, citing the Iranian officials, who reportedly described the discussion as focused on how to defuse tensions between the two countries.</p>
                <p></p>
                <p>Fufufafa News is reaching out to Musk and Trump’s transition team for comment. Iran’s mission to the UN declined to comment.</p>
                <p></p>
                <p>Biden administration officials at the UN were not notified that the meeting was happening, and still have not received independent confirmation it took place, a US official told CNN.</p>
                <p></p>
                <p>The reported meeting comes as experts speculate that the next four years could pose a significant test for Iran. Tehran under Trump’s scrutiny could lead to a return of the “maximum pressure” campaign he imposed during his last presidency, which increased Iran’s isolation and crippled its economy, experts say.</p>
                <p></p>
                <p>Since Trump left office in 2020, Iran has ramped up enrichment of uranium, increased its oil exports, stepped up support for regional militant groups, and has set a precedent by striking Israel in a direct attack twice.</p>
                <p></p>
                <p>The billionaire’s reported conversation with the Iranian official raises questions about what his influence might look like in the incoming administration, especially when it comes to US foreign policy.</p>
                <p></p>
                <p>Just last week, the day after the presidential election, Musk joined Trump’s call with Ukrainian President Volodymyr Zelensky, according to two sources. Trump put the call on speaker and Zelensky thanked Musk for his help with providing communications through Starlink to Ukraine in the ongoing war with Russia, a source added.</p>
                <p></p>
                <p>Trump announced Tuesday that Musk and Vivek Ramaswamy will lead a new “Department of Government Efficiency” in his second administration. Musk, who is the CEO of Space X and Tesla, has benefitted from billions of dollars worth of federal contracts, including from NASA, the military and other US government agencies, and the announcement raised immediate concerns about potential conflicts of interest.</p>
                <p></p>
                <p>It is not immediately clear how the department – which Trump said would “provide advice and guidance from outside of Government” – would operate, and whether a Congress even fully controlled by Republicans would have the appetite to approve such a massive overhaul of government spending and operations.</p>
            </article>

            <article id="world-news2" class="berita">
                <h2>World leaders heading to major summits are wary of Trump. China’s Xi sees an opportunity</h2>
                <div class="text-container">
                    <p>By Simone McCarthy, CNN Published 10:24 PM EST, Thu November 14, 2024</p>
                  </div>
                <div align="center">
                    <img src="projectweb8.jpg" width="750px">
                </div>
                <p>As leaders from across the world gather for two major summits in South America in the coming days, the uncertainty brought by Donald Trump’s impending return to the White House is expected to loom large.</p>
                <p></p>
                <p>Many will be grappling with what Trump’s “America First” agenda will mean for the global economy and the grinding conflicts in Europe and the Middle East.</p>
                <p></p>
                <p>China, perhaps more than most countries, will be bracing for fractious relations ahead with the United States. But for Chinese leader Xi Jinping, the upcoming gatherings and the inauguration of a Chinese-funded megaport in Peru provide an opportunity to advance Beijing’s own objectives in the wake of Trump’s election victory.</p>
                <p></p>
                <p>At the top of that list: driving a wedge between the US and its allies and presenting China as an alternative, stable leader.</p>
                <p></p>
                <p>How well Beijing makes its case at the APEC summit of 21 Asia-Pacific economies in Peru this week, followed by a meeting of the Group of 20 (G20) major economies in Brazil next week could be critical to China weathering the anticipated coming storm.</p>
                <p></p>
                <p>In his first term, Trump unleashed a trade and tech war with China and reframed the rising power as an American rival – a path largely followed by his successor Joe Biden, who further irked Beijing by bringing US allies and partners along on his China policy.</p>
                <p></p>
                <p>And with Trump’s second term raising the threat of further heavy tariffs and uncertainty, Xi and his delegation will be carefully calibrating their diplomacy at the two meetings.</p>
                <p></p>
                <p>President Biden, Japanese Prime Minister Shigeru Ishiba and Australian Prime Minister Anthony Albanese are among the leaders also expected to attend both summits, while Indian Prime Minister Narendra Modi will attend the G20.</p>
                <p></p>
                <p>Xi’s arrival in Peru Thursday for a state visit ahead of the summits already underscored the leader’s message. There, he and President Dina Boluarte attended via video-link the inauguration of a Chinese-funded megaport – an opportune signal from Beijing of its commitment to countries in the Global South.</p>
                <p></p>
                <p>The estimated $3.5 billion project, built by China’s COSCO Shipping in a bay north of Lima, is envisioned as a gateway facilitating trade from Latin America to Asia, according to Chinese state media.</p>
                <p></p>
                <p>“It makes sense for Chinese officials to use these big events to try and shape some of the international narratives right now,” said Li Mingjiang, an associate professor of international relations at Singapore’s Nanyang Technological University. “Since there’s not much time before January 2025.”</p>
            </article>

            <article id="world-news3" class="berita">
                <h2>Trump will win second term, in historic comeback after losing four years ago</h2>
                <div class="text-container">
                    <p>By Stephen Colinson, CNN Published 05:54 AM EST, Wed November 6, 2024</p>
                  </div>
                <div align="center">
                    <img src="projectweb9.png" width="750px">
                </div>
                <p>Donald Trump will be America’s 47th president, after mounting the most momentous comeback in political history that will hand him massive, disruptive power at home and will send shockwaves around the world.</p>
                <p></p>
                <p>Four years after leaving Washington as a pariah, following his attempt to overturn the 2020 election to stay in office, Trump’s victory defied two assassination attempts, two presidential impeachments, his criminal conviction and many other criminal charges.</p>
                <p></p>
                <p>Trump vowed at his Mar-a-Lago resort early Wednesday to “heal” the nation, to fix its borders and to deliver a strong and prosperous economy after millions of his voters turned to him amid frustration over high prices for food and housing and embraced his plans for a crackdown on undocumented immigrants.</p>
                <p></p>
                <p>“I want to thank the American people for the extraordinary honor of being elected your 47th president and your 45th president,” said Trump, only the second president to win a nonconsecutive term. “This will truly be the golden age of America.”</p>
                <p></p>
                <p>But Trump’s new mandate will raise fresh fears that he plans to follow through on his belief that presidents enjoy almost unlimited authority. He vowed on the campaign trail to use a new White House term to enact “retribution” and has openly talked about using America’s governing institutions, and even the military, to punish his foes. He has pledged to launch a mass deportation of undocumented, and even some legal, immigrants that could set off a showdown with the courts.</p>
                <p></p>
                <p>CNN projected Trump’s victory after the state of Wisconsin put him over the top and he secured the 270 electoral votes needed to win the presidency. His win ended the Democrats’ desperate attempt to thwart his return to power, which saw Vice President Kamala Harris hurriedly elevated to the party nomination after already unpopular President Joe Biden’s disastrous performance at the CNN debate against Trump in June.</p>
                <p></p>
                <p>The former president outpaced his own performance in a losing cause four years ago, putting the states of Georgia and Pennsylvania back into the GOP column and retaining North Carolina for his party – all of which Democrats had targeted as part of the vice president’s path to the White House.</p>
                <p></p>
                <p>Trump campaigned on searing authoritarian-style rhetoric and false claims that the nation’s towns and cities were under “occupation” from foreign criminals and gangs. But he also tapped into a palpable thirst for change among Americans still feeling the painful aftereffects of a now-cooled run of high inflation. And he warned that only he could stop a slide to World War III as foreign crises rage.</p>
                <p></p>
                <p>He has promised to create the greatest economy in the world and to make life more affordable for working Americans who form the populist base of the Republican Party that he transformed. Trump’s supporters see him as a unique figure whose blunt, sometimes vulgar and often racially suggestive rhetoric reveals him as a scourge of political correctness. But the spectacle of the final days of the campaign being dominated by debate over whether Trump is a “fascist” reflects the fresh challenges he’s likely to pose to democratic guarantees and presidential decorum in the years ahead and the dread of at least half the electorate who voted for Harris that he plans to establish authoritarian-style rule.</p>
                <p></p>
                <p>Trump’s victory is also certain to lead to the dismissal of special counsel Jack Smith and will mean that the president-elect paid no electoral price for his attempt to overturn the result of the 2020 election, which culminated in his supporters’ mob attack on the US Capitol on January 6, 2021.</p>
                <p></p>
                <p>After years highlighting Biden’s age, Trump, at 78, is now the oldest man to be elected president ,and his every act and utterance as commander in chief is likely to be scrutinized for signs of age-related slowing down or cognitive issues.</p>
                <p></p>
                <p>Given the extreme nature of his campaign, his election may also augur a period of national and international turmoil. Trump has vowed to use his second term to seek “retribution” against his political adversaries and mused aloud about using the military against “the enemy from within.” Overseas, US allies are bracing for the return of the wild unpredictability in US foreign policy that Trump whipped up in his first term. There are also concerns about his willingness to enforce NATO’s bedrock principle of mutual defense.</p>
                <p></p>
                <p>But the billionaire real estate tycoon and former reality star’s win, based on a peerless grip on the GOP, also undeniably turns Trump into one of the most significant political figures in the history of the United States. It underlines that his victory in 2016 was not an aberration but heralded a major realignment in domestic politics and the US’ role in the world. It also means that Biden’s legacy will no longer be defined by his success in ejecting Trump from power in 2020 but by his hubris in seeking a second term that would have ended when he was 86, which opened the door to his rival again.</p>
                <p></p>
                <p>And Trump’s success means that he has for the second time defied the aspirations of millions of Americans for a female president, since his vanquishing of Harris follows his 2016 defeat of Hillary Clinton, again preventing the shattering of what she called “the highest, hardest glass ceiling” in US politics.</p>
                <p></p>
                <p>Trump’s false claims that he was illegally ejected from power in 2020 formed the foundation of his return four years later, since millions of Americans bought into his alternative reality. The ex-president’s defiance – and his capacity to weaponize charges against him – was best illustrated by the way he seized on his mug shot, taken in a Georgia jail after he was indicted over election interference in the state. He turned the photo into a political rallying call for a primary campaign that previously lacked juice, using subsequent legal woes – including a criminal conviction in Manhattan in a hush money case – to keep his base energized by claiming he was being indicted for them. His sense of indestructibility – and the almost divine purpose felt by many of his supporters – was reinforced when he narrowly escaped a would-be assassin’s bullet at a rally in Pennsylvania, and rose, with his ear bloodied and his fist in the air, and told his supporters to “fight, fight, fight.”</p>
                <p></p>
                <p>The promises that Trump made on the campaign trail leave many Americans braced for one of the most disruptive and divisive periods in the country’s modern memory. Trump has promised to immediately launch the biggest deportation operation in history on Day 1 – targeting undocumented immigrants and legal Haitian refugees whom he falsely accused of eating the pets of Ohio residents. The president-elect has also pledged a fundamental overhaul of the US economic system and plans to introduce sweeping tariffs on foreign imports – with especially punitive hikes on Chinese goods – that will cause global shockwaves.</p>
                <p></p>
                <p>Republicans have already won back the Senate, according to CNN’s projection, meaning that the president-elect will have huge latitude to complete his bid to transform the judiciary to ensure conservative legal dominance continues for decades. The race for the House of Representatives is still in the balance, but if Republicans can retain their narrow majority, Trump will face few challenges to his rule in Washington.</p>
            </article>
            
            <article id="world-news4" class="berita">
                <h2>Israel’s war conduct in Gaza ‘consistent with the characteristics of genocide,’ UN Special Committee finds</h2>
                <div class="text-container">
                    <p>By Laurent Kent and Lauren Izso, CNN Published 05:41 PM EST, Fri November 15, 2024</p>
                  </div>
                <div align="center">
                    <img src="projectweb10.jpg" width="750px">
                </div>
                <p>Israel’s war conduct in Gaza “is consistent with the characteristics of genocide,” including mass civilian casualties and using starvation as a weapon, according to a new United Nations Special Committee report released Thursday.</p>
                <p></p>
                <p>“Through its siege over Gaza, obstruction of humanitarian aid, alongside targeted attacks and killing of civilians and aid workers, despite repeated UN appeals, binding orders from the International Court of Justice and resolutions of the Security Council, Israel is intentionally causing death, starvation and serious injury, using starvation as a method of war and inflicting collective punishment on the Palestinian population,” the UN committee said in a press release.</p>
                <p></p>
                <p>“The Israeli military’s use of AI-assisted targeting, with minimal human oversight, combined with heavy bombs, underscores Israel’s disregard of its obligation to distinguish between civilians and combatants and take adequate safeguards to prevent civilian deaths,” the committee said.</p>
                <p></p>
                <p>The UN committee added that Israeli officials have publicly supported policies to destroy “vital water, sanitation and food systems” in Gaza as well as prevent access to fuel.</p>
                <p></p>
                <p>COGAT, the Israeli agency that approves aid shipments into Gaza, responded on Saturday in statement that said Israel “does not use hunger as a weapon of war.”</p>
                <p></p>
                <p>The Israeli agency said the quantity of food trucks entering the Gaza Strip has “risen sharply and significantly” and Israel is “exerting enormous efforts” to facilitate the entry of aid into Gaza with “no limit on quantity.” The agency added that the UN’s work in collecting and distributing the aid to residents the enclave is “neither steady nor effective.”</p>
                <p></p>
                <p>“Despite the repeated claims of the international community, which sometimes do not fully reflect the situation in the Gaza Strip and the humanitarian efforts there, the State of Israel is tirelessly working to provide for humanitarian aid to the Gaza Strip,” COGAT said.</p>
                <p></p>
                <p>Israel earlier this year rejected what it called the “grossly distorted” accusation of genocide leveled against it by South Africa, arguing in the UN’s International Court of Justice (ICJ) that its war was fought in self-defense and that it was targeting Hamas rather than Palestinians, following the Hamas-led October 7, 2023, terror attacks in Israel.</p>
                <p></p>
                <p>The UN Special Committee is composed of three UN member states, including Malaysia, Senegal and Sri Lanka.</p>
                <p></p>
                <p>The UN report comes after the US-based advocacy group Human Rights Watch (HRW) released a report detailing Israel’s forced mass displacement of Palestinians in Gaza in a deliberate and systematic campaign that amounts to a war crime and a crime against humanity.</p>
                <p></p>
                <p>In a response to the HRW report on Thursday, the Israeli military said it is “committed to international law and operates accordingly,” and that it issues evacuation orders to protect civilians from combat.</p>
                <p></p>
                <p>Palestinians fleeing northern Gaza after weeks of intense Israeli military operations in recent weeks have told described a chronic lack of food and people dying of hunger, as aid agencies warn that the area is on the brink of famine.</p>
                <p></p>
                <p>But after a US deadline for Israel to improve getting humanitarian aid into Gaza expired this week, the Biden administration assessed that Israel is not blocking aid and so is not violating US law governing foreign military assistance. The State Department said that while changes were needed, progress had been made, so there would be no disruption to US arms supplies.</p>
                <p></p>
                <p>But the US view is a stark contrast with the bleak picture on the ground, where much of the aid that reaches Gaza is not being distributed.</p>
                <p></p>
                <p>“We have not seen any aid, and no one has sent us food,” 63-year-old Palestinian Umm Muhammad Al-At’out told CNN this week. “Our children have died of hunger and thirst.”</p>
                <p></p>
                <p>The accounts of desperate civilians echo the World Health Organization’s warning last Friday of “a strong likelihood that famine is imminent in areas within the northern Gaza Strip.”</p>

            <!-- Add other articles here -->
        </section>
        <section id="world" class="section category-section">
            <h1 class="category-title">World News</h1>
            <div class="category-grid">
                <article class="category-article">
                    <img src="projectweb7.jpg" alt="World Article 1">
                    <div class="article-content">
                        <h2><a href="#" onclick="showBerita('world-news1')">Elon Musk met with Iran’s UN envoy, NYT reports</a></h2>
                        <p>Tesla CEO and X owner Elon Musk listens as US President-elect Donald Trump speaks during a meeting with House Republicans at the Hyatt Regency hotel in Washington, DC, U.S. on November 13, 2024.</p>
                    </div>
                </article>
                <article class="category-article">
                    <img src="projectweb8.jpg" alt="World Article 2">
                    <div class="article-content">
                        <h2><a href="#" onclick="showBerita('world-news2')">World leaders heading to major summits are wary of Trump. China’s Xi sees an opportunity</a></h2>
                        <p>As leaders from across the world gather for two major summits in South America in the coming days, the uncertainty brought by Donald Trump’s impending return to the White House is expected to loom large.</p>
                    </div>
                </article>
                <article class="category-article">
                    <img src="projectweb9.png" alt="World Article 3">
                    <div class="article-content">
                        <h2><a href="#" onclick="showBerita('world-news3')">Trump will win second term, in historic comeback after losing four years ago</a></h2>
                        <p>Donald Trump will be America’s 47th president, after mounting the most momentous comeback in political history that will hand him massive, disruptive power at home and will send shockwaves around the world.</p>
                    </div>
                </article>
                <article class="category-article">
                    <img src="projectweb10.jpg" alt="World Article 4">
                    <div class="article-content">
                        <h2><a href="#" onclick="showBerita('world-news4')">Israel’s war conduct in Gaza ‘consistent with the characteristics of genocide,’ UN Special Committee finds.</a></h2>
                        <p>Israel’s war conduct in Gaza “is consistent with the characteristics of genocide,” including mass civilian casualties and using starvation as a weapon, according to a new United Nations Special Committee report released Thursday.</p>
                    </div>
                </article>
                
                <article class="category-article">
                    <img src="projectweb10.jpg" alt="World Article 5">
                    <div class="article-content">
                        <h2><a href="#" onclick="showBerita('world-news5')">Massive Russian strikes across Ukraine trigger blackouts and kill at least five people.</a></h2>
                        <p>Russia launched its largest aerial attack on Ukraine in months, hitting energy infrastructure across the country, killing at least five people and causing widespread damage.</p>
                    </div>
                </article>

            </div>
        </section>

        <section id="foods" class="section category-section">
            <h1 class="category-title">Foods & Culinary</h1>
            <div class="category-grid">
                <article class="category-article">
                    <img src="food1.jpg" alt="Food Article 1">
                    <div class="article-content">
                        <h2><a href="#" onclick="showBerita('food-news1')">Makanan Tradisional Mendunia</a></h2>
                        <p>Hidangan khas Indonesia mendapatkan pengakuan global...</p>
                    </div>
                </article>
            </div>
        </section>

        <section id="finance" class="section category-section">
            <h1 class="category-title">Finance & Economy</h1>
            <div class="category-grid">
                <article class="category-article">
                    <img src="finance1.jpg" alt="Finance Article 1">
                    <div class="article-content">
                        <h2><a href="#" onclick="showBerita('finance-news1')">Pasar Global Mencatat Rekor Pertumbuhan</a></h2>
                        <p>Pasar saham dunia mengalami peningkatan besar...</p>
                    </div>
                </article>
            </div>
        </section>

        <section id="health" class="section category-section">
            <h1 class="category-title">Health & Wellness</h1>
            <div class="category-grid">
                <article class="category-article">
                    <img src="health1.jpg" alt="Health Article 1">
                    <div class="article-content">
                        <h2><a href="#" onclick="showBerita('health-news1')">Terobosan Baru dalam Riset Medis</a></h2>
                        <p>Para ilmuwan menemukan pengobatan untuk kondisi kronis...</p>
                    </div>
                </article>
            </div>
        </section>

        <section id="entertainment" class="section category-section">
            <h1 class="category-title">Entertainment</h1>
            <div class="category-grid">
                <article class="category-article">
                    <img src="entertainment1.jpg" alt="Entertainment Article 1">
                    <div class="article-content">
                        <h2><a href="#" onclick="showBerita('entertainment-news1')">Perubahan Besar dalam Industri Film</a></h2>
                        <p>Hollywood mengadopsi teknologi baru dalam pembuatan film...</p>
                    </div>
                </article>
            </div>
        </section>
    </main>

    <script>
        function handleNavigation(event, sectionId) {
            event.preventDefault();
            showCategorySection(sectionId);
        }
    
        function showCategorySection(sectionId) {
            document.getElementById('berita-content').classList.remove('active');
            document.querySelectorAll('.section').forEach(section => {
                section.classList.remove('active');
            });
            
            const targetSection = document.getElementById(sectionId);
            if (targetSection) {
                targetSection.classList.add('active');
            }
        }
    
        function showBerita(beritaId) {
            document.querySelectorAll('.section').forEach(section => {
                section.classList.remove('active');
            });
            
            const beritaContent = document.getElementById('berita-content');
            beritaContent.classList.add('active');
            
            document.querySelectorAll('.berita').forEach(article => {
                article.style.display = 'none';
            });
            
            const targetArticle = document.getElementById(beritaId);
            if (targetArticle) {
                targetArticle.style.display = 'block';
            }
        }
    
        function backToHome() {
            document.getElementById('berita-content').classList.remove('active');
            
            document.getElementById('home').classList.add('active');
        }
    </script>
</body>
</html>