* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #e50914;
    cursor: pointer;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li {
  margin: 0 10px;
}

nav a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  font-size: 17px;
}

.header-options a {
    margin-left: 10px;
    text-decoration: none;
    color: #e50914;
}

main {
    padding: 20px;
}

.section {
    display: none;
}

.section.active {
    display: block;
}

.home-content {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    gap: 20px;
}

.main-article {
    flex: 2;
}

.main-article h1 {
    font-size: 28px;
    margin-bottom: 10px;
}

.main-article h1 a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s ease;
}

.main-article h1 a:hover {
    color: #e50914;
}

.main-article img {
    width: 100%;
    height: auto;
    margin: 10px 0;
}

.main-article p {
    margin: 10px 0;
    font-size: 16px;
    line-height: 1.6;
}

.live-updates {
    color: #e50914;
    font-weight: bold;
}

.side-articles {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.side-articles .article {
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: transform 0.2s ease;
}

.side-articles .article:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.side-articles .article img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.side-articles .article h2 {
    font-size: 18px;
    margin-bottom: 5px;
}

.side-articles .article h2 a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s ease;
}

.side-articles .article h2 a:hover {
    color: #e50914;
}

#berita-content {
    display: none;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: justify;
}

#berita-content.active {
    display: block;
}

.back-to-home {
    padding: 10px 20px;
    background-color: #e50914;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 20px;
    transition: background-color 0.3s ease;
}

.back-to-home:hover {
    background-color: #cc0812;
}

.berita {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.berita h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.text-container {
    margin-bottom: 40px; 
    line-height: 1.5;
}

.text-container p {
    margin: 0;
    font-size: 13px;
    color: gray;
}

.berita p {
    font-size: 18px;
    line-height: 1.8;
    margin: 15px 0;
}

.category-section {
    margin-top: 20px;
}

.category-title {
    font-size: 24px;
    margin-bottom: 15px;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.category-article {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    transition: transform 0.2s ease;
}

.category-article:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.category-article img {
    width: 100%;
    height: auto;
}

.category-article h2 {
    font-size: 20px;
    margin: 10px;
}

.category-article h2 a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s ease;
}

.category-article h2 a:hover {
    color: #e50914;
}

.article-content p {
    margin: 0;
    text-align: justify;
    padding: 10px 15px;
    padding-left: 0.7em;
    font-size: 13px;
    color: #555; 
}

@media (max-width: 768px) {
    .home-content {
        flex-direction: column;
    }

    .main-article, 
    .side-articles {
        flex: none;
        width: 100%;
    }

    header {
        flex-direction: column;
        gap: 10px;
        padding: 10px;
    }

    nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }

    .header-options {
        display: flex;
        gap: 10px;
        margin-top: 10px;
    }
}